<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Runloop内部分享 | 求知若渴 大智若愚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Let us runloop
Runloop 简介
runloop 就是 OSX/iOS 系统中的消息循环机制，类似Windows终端 Event loop （事件循环）。在OSX和iOS中，系统提供了两个这样的对象：NSRunLoop 和 CFRunLoopRef。 CFRunLoopRef 是在 CoreFoundation 框架内的，它提供了纯 C 函数的 API，所有这些 API 都是线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Runloop内部分享">
<meta property="og:url" content="http://yoursite.com/2016/04/11/Runloop内部分享/index.html">
<meta property="og:site_name" content="求知若渴 大智若愚">
<meta property="og:description" content="Let us runloop
Runloop 简介
runloop 就是 OSX/iOS 系统中的消息循环机制，类似Windows终端 Event loop （事件循环）。在OSX和iOS中，系统提供了两个这样的对象：NSRunLoop 和 CFRunLoopRef。 CFRunLoopRef 是在 CoreFoundation 框架内的，它提供了纯 C 函数的 API，所有这些 API 都是线程">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/46f12941gw1f2ster7puej21380a6wg0.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/46f12941gw1f2stfjy7m9j206u056q32.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/46f12941gw1f2stfzgci8j20bl08t0uf.jpg">
<meta property="og:updated_time" content="2016-04-11T08:06:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runloop内部分享">
<meta name="twitter:description" content="Let us runloop
Runloop 简介
runloop 就是 OSX/iOS 系统中的消息循环机制，类似Windows终端 Event loop （事件循环）。在OSX和iOS中，系统提供了两个这样的对象：NSRunLoop 和 CFRunLoopRef。 CFRunLoopRef 是在 CoreFoundation 框架内的，它提供了纯 C 函数的 API，所有这些 API 都是线程">
  
    <link rel="alternative" href="/atom.xml" title="求知若渴 大智若愚" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww4.sinaimg.cn/large/46f12941gw1etv5n2xxa3j21hc0u0gos.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Alexcai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">老菜居士</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/leiocai" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1190209857?from=hissimilar_home" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Git相关/" style="font-size: 10px;">Git相关</a> <a href="/tags/Objective-C/" style="font-size: 16.67px;">Objective-C</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS开发/" style="font-size: 10px;">iOS开发</a> <a href="/tags/iOS技巧/" style="font-size: 10px;">iOS技巧</a> <a href="/tags/主题/" style="font-size: 20px;">主题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.keyed.cn/">天明的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">进步,就是每天遇到更好的自己!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Alexcai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ww4.sinaimg.cn/large/46f12941gw1etv5n2xxa3j21hc0u0gos.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Alexcai</h1>
			</hgroup>
			
			<p class="header-subtitle">老菜居士</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/leiocai" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1190209857?from=hissimilar_home" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Runloop内部分享" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/11/Runloop内部分享/" class="article-date">
  	<time datetime="2016-04-11T08:05:35.000Z" itemprop="datePublished">2016-04-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Runloop内部分享
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Let_us_runloop">Let us runloop</h1><p><img src="http://ww4.sinaimg.cn/large/46f12941gw1f2ster7puej21380a6wg0.jpg" alt=""></p>
<h2 id="Runloop_简介">Runloop 简介</h2><blockquote>
<h3 id="runloop_就是_OSX/iOS_系统中的消息循环机制，类似Windows终端_Event_loop_（事件循环）。">runloop 就是 OSX/iOS 系统中的消息循环机制，类似Windows终端 Event loop （事件循环）。</h3><h3 id="在OSX和iOS中，系统提供了两个这样的对象：NSRunLoop_和_CFRunLoopRef。">在OSX和iOS中，系统提供了两个这样的对象：NSRunLoop 和 CFRunLoopRef。</h3><p> CFRunLoopRef 是在 CoreFoundation 框架内的，它提供了纯 C 函数的 API，所有这些 API 都是线程安全的。</p>
<p>NSRunLoop 是基于 CFRunLoopRef 的封装，提供了面向对象的 API，但是这些 API 不是线程安全的。 </p>
<ul>
<li>NSRunloop 用来管理系统的输入源事件的，包括窗口的鼠标（iOS上为触摸）和键盘事件、NSPort（线程间通信）、NSConnection(网络请求)以及NSTimer（含CADisplayLink）事件。</li>
<li><h4 id="WARNING（苹果官方原文）">WARNING（苹果官方原文）</h4>The NSRunLoop class is generally not considered to be thread-safe and its methods should only be called within the context of the current thread. You should never try to call the methods of an NSRunLoop object running in a different thread, as doing so might cause unexpected results.</li>
<li><h4 id="警告（秀策分享译文）">警告（秀策分享译文）</h4>嘿，线程，我（NSRunLoop）没那么好脾气！并且只在特定的环境中（当前线程）才干活，你永远别想弄个其他环境（线程）勾搭我（调用方法），不然，就立马死给你看。</li>
</ul>
</blockquote>
<h2 id="Runloop_特性">Runloop 特性</h2><ul>
<li>不能手动创建，只能获取（传说中的不劳而获？🤗）。</li>
<li>内部自带死循环（信runloop，得永生😇）。</li>
<li>一个线程内部，寄生着唯一的一个runloop（寄生虫？🐛）。</li>
<li>懒加载（你不说要，我就不给🤓）。</li>
<li>一个runloop可以有若干的Mode（运行模式：），但每次只能在一个Mode下运行。</li>
</ul>
<p><img src="http://ww3.sinaimg.cn/large/46f12941gw1f2stfjy7m9j206u056q32.jpg" alt=""></p>
<ul>
<li>如果mode（无source，timer，observer）为空，runloop将直接退出（不给工资就闪人🙄）。</li>
<li>runloop内部的Mode 只能增加，不能删除。</li>
</ul>
<h2 id="Runloop_逻辑（网友整理版）">Runloop 逻辑（网友整理版）</h2><p><img src="http://ww3.sinaimg.cn/large/46f12941gw1f2stfzgci8j20bl08t0uf.jpg" alt="1432798974517485.png"></p>
<h2 id="Runloop_作用">Runloop 作用</h2><ul>
<li>保持程序的持续运行。</li>
<li>处理事件任务。</li>
<li>提高系统性能，节省CPU资源。</li>
<li>……</li>
</ul>
<h2 id="Runloop_代码实例">Runloop 代码实例</h2><ul>
<li>任务延时加载</li>
<li>线程常驻内存</li>
<li>NSTimer定时器</li>
</ul>
<h2 id="Runloop_源码部分">Runloop 源码部分</h2><h3 id="Runloop_数据结构：">Runloop 数据结构：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> __CFRunLoop &#123;</span><br><span class="line">CFRuntimeBase _base;      <span class="comment">// 设置runloop 基本数据状态：睡眠，释放（销毁），也用于计算内部mode内存空间  </span></span><br><span class="line"><span class="keyword">pthread_mutex_t</span> _lock;		<span class="comment">// 线程锁</span></span><br><span class="line">__CFPort _wakeUpPort;			<span class="comment">// 唤醒端口 </span></span><br><span class="line">Boolean _unused;          <span class="comment">// 是否可用</span></span><br><span class="line"><span class="keyword">volatile</span> _per_run_data *_perRunData;   <span class="comment">// 设置runloop（状态）数据：忽略唤醒，停止</span></span><br><span class="line"><span class="keyword">pthread_t</span> _pthread;                <span class="comment">// 线程</span></span><br><span class="line"><span class="keyword">uint32_t</span> _winthread;               <span class="comment">// windows 线程，非windows环境下，该字端始终为0</span></span><br><span class="line">CFMutableSetRef _commonModes;      <span class="comment">// common mode 可变集合</span></span><br><span class="line">CFMutableSetRef _commonModeItems;   <span class="comment">// common item 可变集合</span></span><br><span class="line">CFRunLoopModeRef _currentMode;       <span class="comment">// 当前mode</span></span><br><span class="line">CFMutableSetRef _modes;             <span class="comment">// mode 集合    </span></span><br><span class="line"><span class="keyword">struct</span> _block_item *_blocks_head;    <span class="comment">// _block_item 链表头（任务链表）</span></span><br><span class="line"><span class="keyword">struct</span> _block_item *<span class="keyword">_blocks_t</span>ail;   <span class="comment">//  _block_item 链表尾（任务链表）</span></span><br><span class="line">CFTypeRef _counterpart;             <span class="comment">// runloop相关数据（void * 类型，相当于OC中的id类型），用于并发多线程 类似多线程内部的TSD数据           </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Runloop的创建方法：">Runloop的创建方法：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line">*  创建runloop</span><br><span class="line">*</span><br><span class="line">*  @param t 线程参数</span><br><span class="line">*</span><br><span class="line">*  @return 创建好的runloop</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">static</span> CFRunLoopRef __CFRunLoopCreate(<span class="keyword">pthread_t</span> t) &#123;</span><br><span class="line"><span class="comment">// 初始化 runloop 为空</span></span><br><span class="line">CFRunLoopRef loop = NULL;</span><br><span class="line"><span class="comment">// 初始化 runloop mode</span></span><br><span class="line">CFRunLoopModeRef rlm;</span><br><span class="line"><span class="comment">// 计算 runloop 实例的内存空间</span></span><br><span class="line"><span class="keyword">uint32_t</span> size = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __CFRunLoop) - <span class="keyword">sizeof</span>(CFRuntimeBase);</span><br><span class="line"><span class="comment">// 调用runtime函数，创建实例</span></span><br><span class="line">loop = (CFRunLoopRef)_CFRuntimeCreateInstance(kCFAllocatorSystemDefault, __kCFRunLoopTypeID, size, NULL);</span><br><span class="line"><span class="comment">// 如果创建失败，直接返回</span></span><br><span class="line"><span class="keyword">if</span> (NULL == loop) &#123;</span><br><span class="line"><span class="keyword">return</span> NULL;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 压栈数据，初始化runloop的数据状态</span></span><br><span class="line">(<span class="keyword">void</span>)__CFRunLoopPushPerRunData(loop);</span><br><span class="line"><span class="comment">// 设置 runloop 的线程锁</span></span><br><span class="line">__CFRunLoopLockInit(&amp;loop-&gt;_lock);</span><br><span class="line"><span class="comment">// 设置 runloop 唤醒端口</span></span><br><span class="line">loop-&gt;_wakeUpPort = __CFPortAllocate();</span><br><span class="line"><span class="comment">// 如果设置唤醒端口失败，终止并报错</span></span><br><span class="line"><span class="keyword">if</span> (CFPORT_NULL == loop-&gt;_wakeUpPort) HALT;</span><br><span class="line"><span class="comment">// 设置 runloop 的忽略唤醒</span></span><br><span class="line">__CFRunLoopSetIgnoreWakeUps(loop);</span><br><span class="line"><span class="comment">// 创建common Mode 可变集合</span></span><br><span class="line">loop-&gt;_commonModes = CFSetCreateMutable(kCFAllocatorSystemDefault, <span class="number">0</span>, &amp;kCFTypeSetCallBacks);</span><br><span class="line"><span class="comment">// 设置commom mode 值：kCFRunLoopDefaultMode</span></span><br><span class="line">CFSetAddValue(loop-&gt;_commonModes, kCFRunLoopDefaultMode);</span><br><span class="line"><span class="comment">// 初始化item</span></span><br><span class="line">loop-&gt;_commonModeItems = NULL;</span><br><span class="line"><span class="comment">// 初始化 current Mode</span></span><br><span class="line">loop-&gt;_currentMode = NULL;</span><br><span class="line"><span class="comment">// 创建 mode 可变集合</span></span><br><span class="line">loop-&gt;_modes = CFSetCreateMutable(kCFAllocatorSystemDefault, <span class="number">0</span>, &amp;kCFTypeSetCallBacks);</span><br><span class="line"><span class="comment">// 初始化任务链表</span></span><br><span class="line">loop-&gt;_blocks_head = NULL;</span><br><span class="line">loop-&gt;<span class="keyword">_blocks_t</span>ail = NULL;</span><br><span class="line"><span class="comment">// 初始化 对等数据</span></span><br><span class="line">loop-&gt;_counterpart = NULL;</span><br><span class="line"><span class="comment">// 根据传入的线程，设置 runloop 的线程</span></span><br><span class="line">loop-&gt;_pthread = t;</span><br><span class="line"><span class="comment">// windows 环境</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> DEPLOYMENT_TARGET_WINDOWS</span></span><br><span class="line">loop-&gt;_winthread = GetCurrentThreadId();</span><br><span class="line"><span class="preprocessor">#<span class="keyword">else</span></span></span><br><span class="line"><span class="comment">// 非windows 环境</span></span><br><span class="line">loop-&gt;_winthread = <span class="number">0</span>;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="comment">// 先查找mode ，如果没有，则根据参数（true）创建mode</span></span><br><span class="line">rlm = __CFRunLoopFindMode(loop, kCFRunLoopDefaultMode, <span class="keyword">true</span>);</span><br><span class="line"><span class="comment">// 去除 runloop mode 的同步锁</span></span><br><span class="line"><span class="keyword">if</span> (NULL != rlm) __CFRunLoopModeUnlock(rlm);</span><br><span class="line"><span class="comment">// 返回 runloop</span></span><br><span class="line"><span class="keyword">return</span> loop;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取Runloop方法：">获取Runloop方法：</h3><blockquote>
<h5 id="CFRunLoopGetMain_获取主线程的runloop">CFRunLoopGetMain 获取主线程的runloop</h5></blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">CFRunLoopRef <span class="title">CFRunLoopGetMain</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">CHECK_FOR_FORK();</span><br><span class="line"><span class="keyword">static</span> CFRunLoopRef __main = NULL; <span class="comment">// no retain needed</span></span><br><span class="line"><span class="keyword">if</span> (!__main) __main = _CFRunLoopGet0(<span class="keyword">pthread_main_t</span>hread_np()); <span class="comment">// no CAS needed</span></span><br><span class="line"><span class="keyword">return</span> __main;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="CFRunLoopGetCurrent_获取当前线程的runloop">CFRunLoopGetCurrent 获取当前线程的runloop</h5></blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">CFRunLoopRef <span class="title">CFRunLoopGetCurrent</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">CHECK_FOR_FORK();</span><br><span class="line">CFRunLoopRef rl = (CFRunLoopRef)_CFGetTSD(__CFTSDKeyRunLoop);</span><br><span class="line"><span class="keyword">if</span> (rl) <span class="keyword">return</span> rl;</span><br><span class="line"><span class="keyword">return</span> _CFRunLoopGet0(pthread_self());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="_CFRunLoopGet0方法">_CFRunLoopGet0方法</h5></blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">*  获取 runloop 方法</span><br><span class="line">*</span><br><span class="line">*  @param t 线程参数</span><br><span class="line">*</span><br><span class="line">*  @return 返回获得的 runloop</span><br><span class="line">*/</span></span><br><span class="line">CF_EXPORT CFRunLoopRef _CFRunLoopGet0(<span class="keyword">pthread_t</span> t) &#123;</span><br><span class="line"><span class="comment">// 放错机制，如果线程未nil，则默认为主线程</span></span><br><span class="line"><span class="keyword">if</span> (pthread_equal(t, kNilPthreadT)) &#123;</span><br><span class="line">t = <span class="keyword">pthread_main_t</span>hread_np();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 设置互斥锁</span></span><br><span class="line">__CFSpinLock(&amp;loopsLock);</span><br><span class="line"><span class="comment">// 如果全局字典为空</span></span><br><span class="line"><span class="keyword">if</span> (!__CFRunLoops) &#123;</span><br><span class="line"><span class="comment">// 去除互斥锁</span></span><br><span class="line">__CFSpinUnlock(&amp;loopsLock);</span><br><span class="line"><span class="comment">// 创建字典</span></span><br><span class="line">CFMutableDictionaryRef dict = CFDictionaryCreateMutable(kCFAllocatorSystemDefault, <span class="number">0</span>, NULL, &amp;kCFTypeDictionaryValueCallBacks);</span><br><span class="line"><span class="comment">// 创建 主线程的 mainLoop</span></span><br><span class="line">CFRunLoopRef mainLoop = __CFRunLoopCreate(<span class="keyword">pthread_main_t</span>hread_np());</span><br><span class="line"><span class="comment">// 保存 mainLoop 到字典中： key 为线程，value为mainLoop</span></span><br><span class="line">CFDictionarySetValue(dict, pthreadPointer(<span class="keyword">pthread_main_t</span>hread_np()), mainLoop);</span><br><span class="line"><span class="comment">// 使用 dict 设置全局字典__CFRunLoops</span></span><br><span class="line"><span class="keyword">if</span> (!OSAtomicCompareAndSwapPtrBarrier(NULL, dict, (<span class="keyword">void</span> * <span class="keyword">volatile</span> *)&amp;__CFRunLoops)) &#123;</span><br><span class="line"><span class="comment">// 释放 dict 的内存</span></span><br><span class="line">CFRelease(dict);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 内存管理，释放mainLoop</span></span><br><span class="line">CFRelease(mainLoop);</span><br><span class="line"><span class="comment">// 设置互斥锁</span></span><br><span class="line">__CFSpinLock(&amp;loopsLock);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 根据线程，从全局字典中获取 runloop</span></span><br><span class="line">CFRunLoopRef loop = (CFRunLoopRef)CFDictionaryGetValue(__CFRunLoops, pthreadPointer(t));</span><br><span class="line"><span class="comment">// 取消互斥锁</span></span><br><span class="line">__CFSpinUnlock(&amp;loopsLock);</span><br><span class="line"><span class="comment">// 容错判断，如果获取的 runloop 为空，则创建新的 runloop</span></span><br><span class="line"><span class="keyword">if</span> (!loop) &#123;</span><br><span class="line"><span class="comment">// 创建新的 runloop</span></span><br><span class="line">CFRunLoopRef newLoop = __CFRunLoopCreate(t);</span><br><span class="line"><span class="comment">// 互斥锁</span></span><br><span class="line">__CFSpinLock(&amp;loopsLock);</span><br><span class="line"><span class="comment">// 因为之前对互斥锁进行取消，所以再次添加互斥锁后，为保证数据准确性，再次根据线程参数，从全局字典中获取 runloop</span></span><br><span class="line">loop = (CFRunLoopRef)CFDictionaryGetValue(__CFRunLoops, pthreadPointer(t));</span><br><span class="line"><span class="comment">// 如果全局字典中的 runloop 最新值仍为空</span></span><br><span class="line"><span class="keyword">if</span> (!loop) &#123;</span><br><span class="line"><span class="comment">// 使用新的 runloop 并更新全局字典</span></span><br><span class="line">CFDictionarySetValue(__CFRunLoops, pthreadPointer(t), newLoop);</span><br><span class="line">loop = newLoop;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// don't release run loops inside the loopsLock, because CFRunLoopDeallocate may end up taking it</span></span><br><span class="line"><span class="comment">// 去除互斥锁</span></span><br><span class="line">__CFSpinUnlock(&amp;loopsLock);</span><br><span class="line"><span class="comment">// 释放内存</span></span><br><span class="line">CFRelease(newLoop);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 注册线程与runloop的对应关系</span></span><br><span class="line"><span class="comment">// 网上资料对下面的代码解释为注册一个回调方法，是错误的</span></span><br><span class="line"><span class="keyword">if</span> (pthread_equal(t, pthread_self())) &#123;</span><br><span class="line"><span class="comment">// __CFTSDKeyRunLoop           : 枚举常量，数值为10，在 TSD 表中标识当前线程</span></span><br><span class="line"><span class="comment">// __CFTSDKeyRunLoopCntr  ：枚举常量，数值为11，在 TSD 表中标识主线程</span></span><br><span class="line"><span class="comment">// _CFSetTSD 的第一个参数，数值不能大于70，否则会报错，这个函数主要用于设置线程内部的数据</span></span><br><span class="line"><span class="comment">// TSD表中，每个数据都都需要配置销毁器对象</span></span><br><span class="line">_CFSetTSD(__CFTSDKeyRunLoop, (<span class="keyword">void</span> *)loop, NULL);</span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span> == _CFGetTSD(__CFTSDKeyRunLoopCntr)) &#123;</span><br><span class="line">_CFSetTSD(__CFTSDKeyRunLoopCntr, (<span class="keyword">void</span> *)(PTHREAD_DESTRUCTOR_ITERATIONS-<span class="number">1</span>), (<span class="keyword">void</span> (*)(<span class="keyword">void</span> *))__CFFinalizeRunLoop);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> loop;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/08/15/使用KVO监听数组的小技巧/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用KVO监听数组的小技巧</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Runloop内部分享" data-title="Runloop内部分享" data-url="http://yoursite.com/2016/04/11/Runloop内部分享/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Alexcai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>